<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="362.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.JavaFXGUI.Controllers.UserLoginController">
   <children>
      <Button id="submitLoginButton" fx:id="submitLoginBtn" layoutX="134.0" layoutY="313.0" mnemonicParsing="false" onAction="#submitBtnClick" prefHeight="35.0" prefWidth="81.0" text="Login" />
      <TextField id="usernameField" fx:id="usernameField" layoutX="90.0" layoutY="112.0" prefHeight="35.0" prefWidth="170.0" promptText="Username" />
      <PasswordField id="passwordField" fx:id="passwordField" layoutX="90.0" layoutY="153.0" prefHeight="35.0" prefWidth="170.0" promptText="Password" />
   </children>
</AnchorPane>
